= provide(:title, 'Sign in')

.container
  .text-md-center
    h1 Sign in

  .row
    = form_for(:session, url: sessions_path) do |f|

      .form-group
        = f.label :email, class: "form-control-label"
        = f.text_field :email, class: "form-control"

      .form-group
        = f.label :password, class: "form-control-label"
        = f.password_field :password, class: "form-control"

      = f.submit "Sign in", class: "btn btn-primary"

    = link_to "Sign up now!", signup_path