= provide(:title, 'Sign in')

.signin.container
  .modal
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title Sign in
        .modal-body
          = link_to '/auth/facebook', class: "btn btn-facebook btn-lg btn-block" do
            i.fa.fa-facebook-official.icon-left
            |  Sign in with Facebook
          = link_to '/auth/twitter', class: "btn btn-twitter btn-lg btn-block" do
            i.fa.fa-twitter.icon-left
            |  Sign in with Twitter

          .divider or

          = form_for(:session, url: sessions_path) do |f|
            .form-group
              = f.label :email, class: "form-control-label sr-only"
              = f.text_field :email, class: "form-control form-control-lg", placeholder: true

            .form-group
              = f.label :password, class: "form-control-label sr-only"
              = f.password_field :password, class: "form-control form-control-lg", placeholder: true

            = f.submit "Sign in", class: "btn btn-primary btn-lg btn-block"
        .modal-footer
          | New user?
          = link_to "Sign up", signup_path
