div class="#{provider}"
  - if @providers.include?("#{provider}")
    p = link_to revoke_authorization_path("#{provider}"), class: "btn btn-#{provider}-outline", method: :delete, data: { confirm: "Are you sure?" } do
      i class=["fa", "fa-#{provider}", "fa-fw"]
      = t('views.disconnect', name: name)
  - else
    p = link_to '/auth/' + "#{provider}", class: "btn btn-#{provider}-outline" do
      i class=["fa", "fa-#{provider}", "fa-fw"]
      = t('views.connect', name: name)
