= provide(:title, t('.title'))

.profile.container
  h1.page-title
    = t('.title')
  = form_for(@user) do |f|
    = render 'shared/errors', content: @user
    .form-group
      = f.label :name, class: "form-control-label"
      = f.text_field :name, class: "form-control"
    .form-group
      = f.label :email, class: "form-control-label"
      = f.text_field :email, class: "form-control"
    .form-group
      = f.label :password, class: "form-control-label"
      = f.password_field :password, class: "form-control"
    .form-group
      = f.label :password_confirmation, class: "form-control-label"
      = f.password_field :password_confirmation, class: "form-control"
    = f.submit class: "btn btn-primary"
