= provide(:title, t('.title'))

.container
  .card
    .card-header
      = t('.title')
    .card-block
      - unless @providers.nil?
        = render partial: 'oauth', locals: { provider: "twitter", name: "Twitter" }
        = render partial: 'oauth', locals: { provider: "facebook", name: "Facebook" }
