= provide(:title, 'Profile setting')

.profile.container
  h1.page-title
    | Profile setting
  = form_for(@user) do |f|
    = render 'shared/errors', content: @user
    .form-group
      = f.label :name, class: "form-control-label"
      = f.text_field :name, class: "form-control", placeholder: true
    .form-group
      = f.label :email, class: "form-control-label"
      = f.text_field :email, class: "form-control", placeholder: true
    .form-group
      = f.label :password, class: "form-control-label"
      = f.password_field :password, class: "form-control", placeholder: true
    .form-group
      = f.label :password_confirmation, class: "form-control-label"
      = f.password_field :password_confirmation, class: "form-control", placeholder: true
    = f.submit "Save changes", class: "btn btn-primary"
