= provide(:title, 'Sign up')

.container
  .text-md-center
    h1 Sign up

  .row
    = form_for(@user) do |f|
      = render 'shared/errors', content: @user
      .form-group
        = f.label :name, class: "form-control-label"
        = f.text_field :name, :class => "form-control", placeholder: "名前"
      .form-group
        = f.label :email, class: "form-control-label"
        = f.text_field :email, :class => "form-control", placeholder: "メールアドレス"
      .form-group
        = f.label :password, class: "form-control-label"
        = f.password_field :password, :class => "form-control", placeholder: "パスワード"
      .form-group
        = f.label :password_confirmation, class: "form-control-label"
        = f.password_field :password_confirmation, :class => "form-control", placeholder: "確認"
      = f.submit "Create my account", class: "btn btn-primary"
