.container
  .text-xs-center
    ul.list-inline
      li.list-inline-item = link_to "About", about_path
      li.list-inline-item = link_to "Terms", terms_path
      li.list-inline-item = link_to "Privacy", privacy_path
      li.list-inline-item = link_to "Contact", "#"

    small.text-muted
      | Copyright &copy; 2016 decoration company

  = debug(params) if Rails.env.development?