.container
  .text-xs-center
    small
      ul.list-inline
        li.list-inline-item = link_to t('views.about'), about_path
        li.list-inline-item = link_to t('views.terms'), terms_path
        li.list-inline-item = link_to t('views.privacy'), privacy_path
        li.list-inline-item = link_to t('views.contact'), "#"

    small.text-muted
      | Copyright &copy; 2016 decoration company
