nav.navbar.navbar-full.navbar-light.bg-faded
  = link_to root_path, class: "navbar-brand" do
    | CreatorsShop
    span

  ul.nav.navbar-nav.pull-xs-right      
    - if signed_in?
      li.nav-item
        .dropdown
          a.btn.btn-secondary.dropdown-toggle id="user_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            = current_user.name
          .dropdown-menu.dropdown-menu-right aria-labelledby="user_menu"
            = link_to "Profile", current_user, class: "dropdown-item"
            = link_to "Setting", profile_path, class: "dropdown-item"
            .dropdown-divider
            = link_to "Sign out", signout_path, method: "delete", class: "dropdown-item"
    - else
      li.nav-item
        = link_to "Signup", signup_path, class: "btn btn-danger"
      li.nav-item
        = link_to "Sign in", signin_path, class: "btn btn-primary"
