nav.navbar.navbar-light.bg-faded
  = link_to root_path, class: "navbar-brand" do
    | CreatorsShop
    span


  ul.nav.navbar-nav.pull-xs-right
    li.nav-item
      = link_to "Signup", '#', class: "btn btn-primary-outline"
