nav.navbar.navbar-light.bg-faded
  = link_to root_path, class: "navbar-brand" do
    | CreatorsShop
    span

    ul.nav.navbar-nav.pull-xs-right
      li.nav-item
        - if signed_in?
          = link_to "Profile", current_user, class: "btn btn-primary-outline"
          = link_to "Setting", '#', class: "btn btn-primary-outline"
          = link_to "Sign out", signout_path, method: "delete", class: "btn btn-primary-outline"
        - else
          = link_to "Signup", signup_path, class: "btn btn-primary-outline"
          = link_to "Sign in", signin_path, class: "btn btn-primary-outline"


