DOCTYPE
html
  head
    title = full_title(yield(:title))
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    body

      .wrapper
        .header
          = render 'layouts/header'

        - flash.each do |key, value|
          div class=["alert", "alert-#{key}"]
            = value

        .contents
          == yield

      .footer
        = render 'layouts/footer'
